# ProjectCRM

./: .classpath  .project  README.md  licence.txt  pom.xml
MySqlScripts/: user_role.sql
projectCRM_MySQL_scripts/: 01-create-user.sql  projectCRMschema.sql
projectCRMscripts/: projectCRM.sql
src/main/java/com/mmm/TestJDBC/: TestJDBC.java
src/main/java/com/mmm/aspects/: AspectOne.java  LoggingAspect.java  ThePointCuts.java
src/main/java/com/mmm/config/: AppContextConfig.java  MainConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java
src/main/java/com/mmm/controller/: MainController.java  SecurityController.java
src/main/java/com/mmm/customer/: CustomerAddress.java  CustomerDetails.java
src/main/java/com/mmm/dao/: CustomerDAO.java  CustomerDAOimpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/mmm/security/: CustomAuthenticationSuccessHandler.java  SecurityWebApplicationInitializer.java
src/main/java/com/mmm/service/: CustomerService.java  CustomerServisImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mmm/userEntity/: Role.java  User.java
src/main/java/com/mmm/usercrm/: CRMuser.java
src/main/java/com/mmm/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ThymeValidator.java  ValidEmail.java
src/main/resources/appProperties/: viewProperties.properties
src/main/resources/dbProperties/: persistence-mysql.properties  security-persistence-mysql.properties
src/main/resources/static/: caret.js
src/main/resources/thProperties/: thValidationErrors.properties
src/main/webapp/WEB-INF/templates/: 404.html  displayCustAddress.html  fallback.html  formToPocess.html  landing.html  login.html  noEntry.html  register.html  registration-confirmation.html
src/main/webapp/WEB-INF/thProperties/: thValidationErrors.properties
src/main/webapp/WEB-INF/views/: displayAllCustomers.jsp  displayAllUsers.jsp
src/main/webapp/resources/css/: formToProcess.css  login.css  register.css  suitUpMain.css
src/main/webapp/resources/json/: result.json
