#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://crmdatabase.cu4ieoqgxb3k.eu-west-1.rds.amazonaws.com:3306/projectCRM?useSSL=false
jdbc.username=crmadmin
jdbc.password=crmadmin
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
#
# Hibernate properties
#
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.packagesToScan=com.mmm.customer