#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.cj.jdbc.Driver
security.jdbc.url=jdbc:mysql://crmdatabase.cu4ieoqgxb3k.eu-west-1.rds.amazonaws.com:3306/projectCRM?useSSL=false
security.jdbc.username=crmadmin
security.jdbc.password=crmadmin

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000


hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.packagesToScan=com.mmm


server.error.whitelabel.enabled=true