#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.cj.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/projectCRM?useSSL=false
security.jdbc.username=springninja
security.jdbc.password=springninja

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000


hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.packagesToScan=com.mmm